<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lia Rodríguez</title> <!--titulo que se despleiga en la pestaña del navegador-->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon" type="image/x-icon"href="images/Logo.png"
    />
  </head>
  <body class="page">
     <!--ENCABEZADO--> 
    <header class="header">
      <div class="overlay">
        <h1 class="name">Lia Rodríguez</h1>
      </div>
    </header>
    <!--CARD--> 
      <section class="content">
          <div class="card">
              <img class="card_imagen" src="images/musica.jpg" alt="Escuchar música" >
              <h2 class="card_title">Escuchar música</h2>
              <p class="card_description">Me encanta escuchar música, es mi método de relajación, amo analizar cada letra de la canción y sentir lo que transmite.</p>
          </div>
          <div  class="card">
              <img class="card_imagen" src="images/leer.jpg" alt="Leer" >
              <h2 class="card_title">Leer</h2>
              <p class="card_description">Me gusta leer libros de superación personal, quiero ser siempre la mejor versión de mi, cada libro te enseña y recuerda algo diferente.</p>
          </div>
          <div  class="card">
            <img class="card_imagen" src="images/aprenderr.jpg" alt="Aprender y tejer" >
            <h2 class="card_title">Aprender</h2>
            <p class="card_description"> Siempre me gusta aprender algo nuevo, una de las cosas que mas me gusta aprender es sobre manualidades, amo ver la pieza final creada por mis manos.</p>
          </div>
          <div  class="card">
            <img class="card_imagen" src="images/familia.jpg" alt="familia" >
            <h2 class="card_title">Comer en familia</h2>
            <p class="card_description">Amo ver a toda mi familia sentada disfrutando de una comida.</p>
          </div>
      </section>
     <!--PIE DE PAGINA--> 
    <footer class="footer">
      <p class="firma">Aprendiendo Desarrollo Web - Tripleten</p>
    </footer>
  </body>
</html>
